/* パネル全体の見た目（SFチックな磨りガラス風） */
.panel-container {
    width: 600px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.8); /* 半透明の黒 */
    border-radius: 20px;
    border-width: 2px;
    border-color: rgba(0, 255, 255, 0.5); /* サイバーっぽい枠線 */
    padding: 20px;
    margin: auto; /* 画面中央寄せ */
}

/* タイトル文字 */
.title-text {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.3);
}

/* 小見出し */
.section-label {
    font-size: 18px;
    color: rgb(150, 150, 150);
    margin-bottom: 5px;
}

/* 本文 */
.body-text {
    font-size: 22px;
    color: rgb(230, 230, 230);
    white-space: normal; /* 折り返し有効 */
}

/* AIアドバイス部分の強調 */
.ai-label {
    color: rgb(255, 200, 0); /* 黄色 */
}

.ai-text {
    color: rgb(255, 255, 200);
}